<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>bountie | ci flow</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <!----- Intro ----->
        <section>
          <section data-background-image="https://miro.medium.com/max/3840/1*eAujgqR-ts4hJyIdnxpcCg.png" data-background-opacity="0.1">
            <h1 style="background-color: rgba(0, 0, 0, 0.781); padding: 2rem; border-radius: 20px">Git Flow & CI</h1>
          </section>
          <section data-background-image="https://c.tenor.com/OywDv9lFQaYAAAAC/start-bugs-bunny.gif" data-background-opacity="0.2" data-background-size="contain">
            <h1 style="background-color: rgba(0, 0, 0, 0.479); padding: 2rem; border-radius: 20px">Lets Do This...</h1>
          </section>
        </section>

        <!----- Implement a new feature? ----->
        <section>
          <section data-background-image="https://c.tenor.com/XAgPtR9atj0AAAAd/dashboard-desgin.gif" data-background-opacity="0.3">
            <h1 style="background-color: rgba(0, 0, 0, 0.479); padding: 2rem; border-radius: 20px">Implement a new feature?</h1>
          </section>
          <section>
            <h2>Always Clone from</h2>
            <code>master</code>
          </section>
          <section id="refer">
            <h2>Also known as</h2>
            <p class="fragment">Main</p>
            <p class="fragment">Production</p>
            <p class="fragment">Stable <small style="color: rgba(128, 128, 128, 0.562)">rarely</small></p>
          </section>
        </section>

        <!----- CREATE YOUR FEATURE BRANCH ----->
        <section>
          <section>
            <h3>Create your feature branch on your local</h3>
          </section>
          <section>
            <code> git checkout -b feat/a </code>
          </section>
          <section>
            <h3>You can push it to remote</h3>
            <h3 class="fragment">Create PR/MR right away</h3>
            <h3 class="fragment">and set [WIP]</h3>
          </section>
        </section>

        <!----- Pipeline Journey starts here ----->
        <section>
          <section data-background-image="https://c.tenor.com/iT1DmBY6o-EAAAAC/pipes-tubos.gif" data-background-opacity="0.2">
            <h3>Pipeline Journey starts here</h3>
          </section>
          <section
            data-background-image="https://lh3.googleusercontent.com/proxy/aqUFgkWcwrRUiQm24TXMiAP4zLOszAAzxUbAlVUzVgOquDbgDhnAhlK94SZ1dh5Qjll9NvdGFUDTQx4mg6o8HHQHgiFj0a93quidA5sc1wUHxSUONrD2"
            data-background-opacity="0.1"
          >
            <h3>Pipeline Trigger Scenario</h3>
            <hr />
            <h3 class="fragment">Always</h3>
            <hr />
            <div class="fragment">
              <h3>On: <span style="color: yellow">PR</span> to specific branch</h3>
              Event Name: <span style="color: cadetblue">pull_request</span>
            </div>
            <hr />
            <div class="fragment">
              <h3>On: <span style="color: yellow">PR</span> gets merged to an specific branch</h3>
              Event Name: <span style="color: cadetblue">push</span>
            </div>
          </section>
          <section>
            <h3>Always</h3>
            <hr />
            <p class="fragment">When you need a job each time you push code to the remote</p>
          </section>
          <section data-background-image="https://c.tenor.com/2aO4WUA-8SEAAAAd/pullrequest.gif" data-background-opacity="0.2">
            <h3>[pull_request]</h3>
            <hr />
            <p>When you need to check:</p>
            <p style="font-size: 2rem; background-color: rgba(0, 0, 0, 0.514); border-radius: 10px; padding: 0.6rem" class="fragment">build and compilation</p>
            <p style="font-size: 2rem; background-color: rgba(0, 0, 0, 0.514); border-radius: 10px; padding: 0.6rem" class="fragment">unit / integration test</p>
            <p style="font-size: 2rem; background-color: rgba(0, 0, 0, 0.514); border-radius: 10px; padding: 0.6rem" class="fragment">code coverage</p>
            <p style="font-size: 2rem; background-color: rgba(0, 0, 0, 0.514); border-radius: 10px; padding: 0.6rem" class="fragment">end-to-end test with tools like cypress or selenium</p>
            <p style="font-size: 2rem; background-color: rgba(0, 0, 0, 0.514); border-radius: 10px; padding: 0.6rem" class="fragment">code quality with tools like Sonarqube</p>
          </section>
          <section data-background-image="https://c.tenor.com/bpXtT_w7ylwAAAAC/kids-playing-push.gif" data-background-opacity="0.1">
            <h3>[push]</h3>
            <hr />
            <p>When you need to :</p>
            <p style="font-size: 2rem" class="fragment">inject secret from CI to image</p>
            <p style="font-size: 2rem" class="fragment">build a new image</p>
            <p style="font-size: 2rem" class="fragment">test the image</p>
            <p style="font-size: 2rem" class="fragment">push the image to the registry</p>
          </section>
        </section>

        <!----- What's Next? ----->
        <section>
          <section>
            <h3>What's Next?</h3>
          </section>
          <section data-background-image="https://c.tenor.com/4rtJmXN4GGgAAAAC/inauguration-cnn2017-trump.gif">
            <h3 style="background-color: rgba(0, 0, 0, 0.479); padding: 2rem; border-radius: 20px">Someone has to listen for the <span style="color: yellow">image update</span></h3>
          </section>
          <section data-background-image="https://i1.wp.com/retardedshoots.wordpress.com/files/2009/12/2-02_-airport-watchtower.jpg">
            <h3 style="background-color: rgba(0, 0, 0, 0.479); padding: 2rem; border-radius: 20px">
              Don't worry. <br />
              We have <a target="_blank" href="https://github.com/containrrr/watchtower">Watchtower</a>
            </h3>
          </section>
          <section data-background-image="https://c.tenor.com/Dm41YufLmuYAAAAC/suez-canal-container.gif" data-background-opacity="0.2">
            <h3 style="background-color: rgba(0, 0, 0, 0.479); padding: 2rem; border-radius: 20px">Create a new container from the <span style="color: yellow">new image</span></h3>
          </section>
          <section data-background-image="https://c.tenor.com/k4pBmSn2Gn0AAAAS/dwight-schrute-the-office.gif" data-background-opacity="0.2">
            <h3 style="background-color: rgba(0, 0, 0, 0.479); padding: 2rem; border-radius: 20px">Destroy the old outdated container</h3>
          </section>
          <section data-background-image="https://c.tenor.com/RWY_DyV49JkAAAAd/dont-touch-a-thing-willy-wonka-and-the-chocolate-factory.gif" data-background-opacity="0.4">
            <h3 style="background-color: rgba(0, 0, 0, 0.479); padding: 2rem; border-radius: 20px">No need to touch anything in the journey</h3>
          </section>
        </section>

        <!----- Precaution ----->
        <section>
          <section>
            <h3>Precaution</h3>
            <hr />
            <p class="fragment">Never ever force merge</p>
            <p class="fragment">Do not directly push to the protected branch</p>
          </section>
        </section>

        <!----- Conclusion ----->
        <section>
          <section data-background-image="https://c.tenor.com/7HUogy7rXs4AAAAC/feel-me-think-about-it.gif" data-background-opacity="0.5">
            <h3>Share your ideas</h3>
          </section>
          <section data-background-image="https://c.tenor.com/1mwdqr51emcAAAAC/test-typing.gif">
            <h3 style="background-color: rgba(0, 0, 0, 0.911); padding: 2rem; border-radius: 20px">Happy Coding!</h3>
          </section>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
